# HR-Management-System-MVC

./: ITC.HRIS.WEB.slnx
ITC.HRIS.WEB/: ITC.HRIS.WEB.csproj  Program.cs  appsettings.json
ITC.HRIS.WEB/Areas/Admin/Controllers/: DashboardController.cs  LeaveApplicationController.cs  RoleController.cs  SecurityController.cs  UserRoleController.cs  VisitsController.cs
ITC.HRIS.WEB/Areas/Admin/Views/Dashboard/: Calendarlist.cshtml  Index.cshtml
ITC.HRIS.WEB/Areas/Admin/Views/LeaveApplication/: LeaveCreate.cshtml  LeaveRecommendation.cshtml
ITC.HRIS.WEB/Areas/Admin/Views/Role/: Index.cshtml  _RoleCreateEdit.cshtml  _RoleList.cshtml
ITC.HRIS.WEB/Areas/Admin/Views/Security/: EmployeeProfile.cshtml  EmployeeProfileView.cshtml  PagePermission.cshtml
ITC.HRIS.WEB/Areas/Admin/Views/UserRole/: Index.cshtml
ITC.HRIS.WEB/Areas/Admin/Views/Visits/: AddressBook.cshtml  EmployeeWiseApproval.cshtml  HRHandBook.cshtml
ITC.HRIS.WEB/Controllers/: HomeController.cs
ITC.HRIS.WEB/Models/: ErrorViewModel.cs
ITC.HRIS.WEB/Properties/: launchSettings.json
ITC.HRIS.WEB/Views/: _ViewImports.cshtml
ITC.HRIS.WEB/Views/Home/: Index.cshtml
ITC.HRIS.WEB/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _footer.cshtml  _head_css.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
ITC.HRIS.WEB/wwwroot/assets/css/: app.css
ITC.HRIS.WEB/wwwroot/assets/js/: app.js
ITC.HRIS.WEB/wwwroot/assets/scss/custom/structure/: _footer.scss  _topbar.scss
Itc.Hris.Application/: Class1.cs  Itc.Hris.Application.csproj
Itc.Hris.Application/Interfaces/: IAuth.cs  IDropdown.cs  ILeaveApply.cs  IMenu.cs  IRoleService.cs  IUserInformation.cs  IVisit.cs
Itc.Hris.Application/ModelView/: DropDownDto.cs  EmployeeDetailsDto.cs  EmployeeInformationDto.cs  LoginResponse.cs  LoginViewModel.cs  MenuDto.cs  MenuPermissionDto.cs  PermissionShowDto.cs  RoleDto.cs  UserWiseRoleDto.cs
Itc.Hris.Infrastructure/: Class1.cs  Itc.Hris.Infrastructure.csproj
Itc.Hris.Infrastructure/Data/: ApplicationDbContext.cs
Itc.Hris.Infrastructure/Services/: AuthService.cs  DropDownService.cs  EmployeeInfomationService.cs  LeaveApplyService.cs  MenuService.cs  RoleService.cs  VisitService.cs
Itc.Hris.Infrastructure/Utility/: ServiceInjection.cs
Itc.Hris.Model/: Class1.cs
Itc.Hris.Model/Entities/: AppHrisLeaveCalender.cs  AppMenuSetUp.cs  AppRole.cs  AppRoleMenuPermission.cs  AppRolePermission.cs  MenuPermissionView.cs  Permission.cs  Role.cs  VwEmployeeDetails.cs  VwEmployeeName.cs
